/* 	
	Copyright 2017 Anup Sawant. All rights reserved. 
	@author: anupsawant
	@info: styling for hangman game
*/

@default-margin: 5rem;

html,
body {
	background-color: white;
	height: 100%;
}

/* Image properties */
#hangman-animation{
	margin-top: @default-margin;
}

#cover {
	text-align: center;
}

#spaces {
	margin-top: @default-margin;
	margin-bottom: @default-margin;
	font-size: 22px;
	font-weight: 700px;
}

#keyboard {
	height:50%;
	background: url("./images/always_grey_@2X.png") center;
}